APP_NAME=OTH
APP_ENV=testing
APP_KEY=base64:7vlzUZwJ62ku0Dx8USQvohheSqIja1cuhqZMjdmEIkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=oth2_test
DB_USERNAME=devuser
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_AUTH_ID=""
GOOGLE_AUTH_SCECRET=""
GOOGLE_AUTH_URL="http://localhost:8000/login/google/callback"

GITHUB_AUTH_ID=""
GITHUB_AUTH_SCECRET=""
GITHUB_AUTH_URL="http://localhost:8000/login/github/callback"

BASE_POINTS=
SUBMITED_ANSWERS_THRESHOLD=
CORRECT_ANSWERS_THRESHOLD=
